---
# file extensions
- name: "Finder AppleShowAllExtensions"
  community.general.osx_defaults:
    key: AppleShowAllExtensions
    type: bool
    value: true
    state: present
- name: "Finder FXEnableExtensionChangeWarning"
  community.general.osx_defaults:
    domain: com.apple.finder
    key: FXEnableExtensionChangeWarning
    type: bool
    value: false
    state: present
# window/view settings
- name: "Finder FinderSpawnTab"
  community.general.osx_defaults:
    domain: com.apple.finder
    key: FinderSpawnTab
    type: bool
    value: false
    state: present
# desktop drives
- name: "Finder ShowExternalHardDrivesOnDesktop"
  community.general.osx_defaults:
    domain: com.apple.finder
    key: ShowExternalHardDrivesOnDesktop
    type: bool
    value: true
    state: present
- name: "Finder ShowHardDrivesOnDesktop"
  community.general.osx_defaults:
    domain: com.apple.finder
    key: ShowHardDrivesOnDesktop
    type: bool
    value: true
    state: present
